<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Portfolio</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
        * {
          margin: 0;
          padding: 0;
        }
        body {
          font-family: "Poppins", sans-serif;
        }
        html {
          scroll-behavior: smooth;
        }
        p {
          color: rgb(85, 85, 85);
        }

        /* TRANSITION */
        a, .btn {
          transition: all 300ms ease;
        }

        /* DESKTOP NAV */
        nav, .nav-links {
          display: flex;
        }
        nav {
          justify-content: space-around;
          align-items: center;
          height: 17vh;
        }
        .nav-links {
          gap: 2rem;
          list-style: none;
          font-size: 1.5rem;
        }
        a {
          color: black;
          text-decoration: none;
          text-decoration-color: white;
        }
        a:hover {
          color: grey;
          text-decoration: underline;
          text-underline-offset: 1rem;
          text-decoration-color: rgb(181, 181, 181);
        }
        .logo {
          font-size: 2rem;
        }
        .logo:hover {
          cursor: default;
        }

        /* HAMBURGER MENU */
        #hamburger-nav {
          display: none;
        }
        .hamburger-menu {
          position: relative;
          display: inline-block;
        }
        .hamburger-icon {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 24px;
          width: 30px;
          cursor: pointer;
        }
        .hamburger-icon span {
          width: 100%;
          height: 2px;
          background-color: black;
          transition: all 0.3 ease-in-out;
        }
        .menu-links {
          position: absolute;
          top: 100%;
          right: 0;
          background-color: white;
          width: fit-content;
          max-height: 0;
          overflow: hidden;
          transition: all 0.3 ease-in-out;
        }
        .menu-links a {
          display: block;
          padding: 10px;
          text-align: center;
          font-size: 1.5rem;
          color: black;
          text-decoration: none;
          transition: all 0.3 ease-in-out;
        }
        .menu-links li {
          list-style: none;
        }
        .menu-links.open {
          max-height: 300px;
        }
        .hamburger-icon.open span:first-child {
          transform: rotate(45deg) translate(10px, 5px);
        }
        .hamburger-icon.open span:nth-child(2) {
          opacity: 0;
        }
        .hamburger-icon.open span:last-child {
          transform: rotate(-45deg) translate(10px, -5px);
        }

        /* SECTIONS */
        section {
          padding-top: 4vh;
          height: 96vh;
          margin: 0 10rem;
          box-sizing: border-box;
          min-height: fit-content;
        }
        .section-container {
          display: flex;
        }

        /* PROFILE SECTION */
        #profile {
          display: flex;
          justify-content: center;
          gap: 5rem;
          height: 80vh;
        }
        .section__pic-container {
          display: flex;
          height: 400px;
          width: 400px;
          margin: auto 0;
        }
        .section__text {
          align-self: center;
          text-align: center;
        }
        .section__text p {
          font-weight: 600;
        }
        .section__text__p1 {
          text-align: center;
        }
        .section__text__p2 {
          font-size: 1.75rem;
          margin-bottom: 1rem;
        }
        .title {
          font-size: 3rem;
          text-align: center;
        }
        #socials-container {
          display: flex;
          justify-content: center;
          margin-top: 1rem;
          gap: 1rem;
        }

        /* ICONS */
        .icon {
          cursor: pointer;
          height: 2rem;
        }

        /* BUTTONS */
        .btn-container {
          display: flex;
          justify-content: center;
          gap: 1rem;
        }
        .btn {
          font-weight: 600;
          transition: all 300ms ease;
          padding: 1rem;
          width: 8rem;
          border-radius: 2rem;
        }
        .btn-color-1, .btn-color-2 {
          border: rgb(53, 53, 53) 0.1rem solid;
        }
        .btn-color-1:hover, .btn-color-2:hover {
          cursor: pointer;
        }
        .btn-color-1, .btn-color-2:hover {
          background: rgb(53, 53, 53);
          color: white;
        }
        .btn-color-1:hover {
          background: rgb(0, 0, 0);
        }
        .btn-color-2 {
          background: none;
        }
        .btn-color-2:hover {
          border: rgb(255, 255, 255) 0.1rem solid;
        }

        /* ABOUT SECTION */
        #about {
          position: relative;
        }
        .about-containers {
          gap: 2rem;
          margin-bottom: 2rem;
          margin-top: 2rem;
        }
        .about-details-container {
          justify-content: center;
          flex-direction: column;
        }
        .about-containers, .about-details-container {
          display: flex;
        }
        .about-pic {
          border-radius: 2rem;
        }
        .arrow {
          position: absolute;
          right: -5rem;
          bottom: 2.5rem;
        }
        .details-container {
          padding: 1.5rem;
          flex: 1;
          background: white;
          border-radius: 2rem;
          border: rgb(53, 53, 53) 0.1rem solid;
          border-color: rgb(163, 163, 163);
          text-align: center;
        }

        /* EXPERIENCE SECTION */
        #experience {
          padding: 2rem;
        }
        .experience-sub-title {
          color: rgb(85, 85, 85);
          font-weight: 600;
          font-size: 1.75rem;
          margin-bottom: 2rem;
        }
        .experience-details-container {
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
        .article-container {
          display: flex;
          text-align: initial;
          flex-wrap: wrap;
          flex-direction: row;
          gap: 2.5rem;
          justify-content: space-around;
        }
        article {
          display: flex;
          width: 10rem;
          justify-content: space-around;
          gap: 0.5rem;
        }
        article .icon {
          cursor: default;
        }
        p.section__text__p1 {
            text-align: center;
            font-size: 1.2rem;
            color: #555;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 20px; /* Add more space between the title and the first skill */
            text-align: center; /* Center the headings */
        }

        .section-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center the content inside the box */
            margin-left: 10px;
        }

        .section-container ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 40px; /* Space between title and first skill */
            text-align: left; /* Align the skills list to the left */
        }

        .section-container ul li {
            font-size: 1.1rem;
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px; /* Add more space between each skill */
        }

        /* Grid Layout */
        .grid-layout {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;

        }

        /* Skill Level */
        .skill-level {
            color: #007bff;
            font-weight: bold;
            margin-left: 20px; /* Adjust the value to increase or decrease the spacing */

        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .grid-layout {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .grid-layout {
                grid-template-columns: 1fr;
            }
        }

            /* Responsive Design */
            @media (max-width: 1024px) {
                .grid-layout {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media (max-width: 768px) {
                .grid-layout {
                    grid-template-columns: 1fr;
                }
            }


        /* PROJECTS SECTION */
        #projects {
          position: relative;
        }
        .color-container {
          border-color: rgb(163, 163, 163);
          background: rgb(250, 250, 250);
        }
        .project-img {
          border-radius: 2rem;
          width: 90%;
          height: 90%;
        }
        .project-title {
          margin: 1rem;
          color: black;
        }
        .project-btn {
          color: black;
          border-color: rgb(163, 163, 163);
        }

        /* CONTACT SECTION */
        #contact {
          display: flex;
          justify-content: center;
          flex-direction: column;
          height: 70vh;
        }
        .contact-info-upper-container {
          display: flex;
          justify-content: center;
          border-radius: 2rem;
          border: rgb(53, 53, 53) 0.1rem solid;
          border-color: rgb(163, 163, 163);
          background: rgb(250, 250, 250);
          margin: 2rem auto;
          padding: 0.5rem;
        }
        .contact-info-container {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          margin: 1rem;
        }
        .contact-info-container p {
          font-size: larger;
        }
        .contact-icon {
          cursor: default;
        }
        .email-icon {
          height: 2.5rem;
        }

        /* FOOTER SECTION */
        footer {
          height: 26vh;
          margin: 0 1rem;
        }
        footer p {
          text-align: center;
        }
    </style>
</head>
<body>
<!-- HTML Content -->
<nav id="desktop-nav">
    <div class="logo">Jimmy Chuang</div>
    <div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>
<nav id="hamburger-nav">
    <div class="logo">Jimmy Chuang</div>
    <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
    </div>
</nav>

<section id="profile">
    <div class="section__pic-container">
        <img src="./static/pic/Profile.jpg" alt="profile picture"/>
    </div>
    <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Jimmy Chuang</h1>
        <div class="btn-container">
            <button
                    class="btn btn-color-2"
                    onclick="window.open('./static/pic/UK RESUME-7.pdf')"
            >
                Download CV
            </button>
            <button class="btn btn-color-1" onclick="location.href='./#contact'">
                Contact Info
            </button>
        </div>
        <div id="socials-container">
            <img
                    src="./static/pic/linkedin.png"
                    alt="My LinkedIn profile"
                    class="icon"
                    onclick="location.href='https://www.linkedin.com/in/chih-lin-chuang-98a626250/'"
            />
            <img
                    src="./static/pic/github.png"
                    alt="My Github profile"
                    class="icon"
                    onclick="location.href='https://github.com/JCOMG?tab=repositories'"
            />
        </div>
    </div>
</section>
<section id="about">
    <h1 class="title">About Me</h1>
    <div class="section-container">
        <div class="about-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <img src="./static/pic/experience.png" alt="Experience icon" class="icon">
                    <h3>Experience</h3>
                    <p>1+ year <br>Backend + Frontend Development</p>
                </div>
                <div class="details-container">
                    <img src="./static/pic/education.png" alt="Education icon" class="icon">
                    <h3>Education</h3>
                    <p>B.Se. Bachelors Degree<br>M.Sc. Masters Degree</p>
                </div>
            </div>
            <div class="text-container">
                <p>
                    I have experience in Java and Python, and developing scalable solutions for back-end systems using
                    frameworks like Flask and Spring. I have successfully led and contributed to hackathons, delivering
                    impactful solutions such as a library management system. Also, an AI-driven health management
                    platform for my dissertation. I hold an MSc in Computer Science (University of Birmingham, 2024),
                    and I am proficient in Agile methodologies and working with cross-cultural teams. Currently based in
                    Birmingham, UK, I hold a UK Post-Study Visa valid until January 2027 and am open to relocation for
                    the right opportunity.
                </p>
            </div>
        </div>
    </div>
</section>
<section id="experience">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>

    <!-- Frontend, Backend, and Database Container -->
    <div class="row-container grid-layout">
        <!-- Frontend Section -->
        <div class="section-container">
            <h2>Frontend</h2>
            <ul>
                <li>HTML <span class="skill-level">Experienced</span></li>
                <li>CSS <span class="skill-level">Basic</span></li>
                <li>JavaScript <span class="skill-level">Basic</span></li>
            </ul>
        </div>

        <!-- Backend Section -->
        <div class="section-container">
            <h2>Backend</h2>
            <ul>
                <li>Python <span class="skill-level">Experienced</span></li>
                <li>Java <span class="skill-level">Basic</span></li>
                <li>Spring Boot <span class="skill-level">Basic</span></li>
            </ul>
        </div>

        <!-- Database Section -->
        <div class="section-container">
            <h2>Database</h2>
            <ul>
                <li>MySQL <span class="skill-level">Basic</span></li>
                <li>SQLite <span class="skill-level">Experienced</span></li>
            </ul>
        </div>
    </div>

    <div class="row-container grid-layout">
        <!-- Frameworks Section -->
        <div class="section-container">
            <h2>Frameworks</h2>
            <ul>
                <li>Flask <span class="skill-level">Experienced</span></li>
                <li>Jinja2 <span class="skill-level">Experienced</span></li>
                <li>Spring Boot <span class="skill-level">Basic</span></li>
            </ul>
        </div>

        <!-- Web Development Section -->
        <div class="section-container">
            <h2>Web</h2>
            <ul>
                <li>Restful API <span class="skill-level">Basic</span></li>
                <li>Postman <span class="skill-level">Basic</span></li>
                <li>GitHub <span class="skill-level">Basic</span></li>
                <li>GitLab <span class="skill-level">Basic</span></li>
                <li>Git <span class="skill-level">Basic</span></li>
            </ul>
        </div>
    </div>
</section>


<!-- Remaining Sections (About, Experience, Projects, Contact, Footer) -->

<footer>
    <nav>
        <div class="nav-links-container">
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <p>Copyright &#169; 2024 Jimmy Chuang All Rights Reserved.</p>
</footer>

<script>
    function toggleMenu() {
      const menu = document.querySelector('.menu-links');
      const icon = document.querySelector('.hamburger-icon');
      menu.classList.toggle('open');
      icon.classList.toggle('open');
    }
</script>
</body>
</html>
